# TransferLAN-plus

./: CHANGELOG.md  INICIAR_TRANSFERLAN.bat  LIBERAR_PUERTO_5050_ADMIN.bat  LICENSE  PERMITIR_FIREWALL_ADMIN.bat  README.md  README_PORTABLE.txt  README_WINDOWS.txt  README_v1.2.0-beta.md  RELEASE_NOTES.md  ROADMAP.md  VERSION  VERSION.txt  go.mod  run_linux.sh  run_windows.bat
.github/: FUNDING.yml
Android/: README_ANDROID.md
Docs/: CHANGELOG.md  COMO_COMPILAR_ANDROID.md  COMO_COMPILAR_APK.md  COMO_PROBAR.md  COMO_PROBAR_v1.0.7.md  COMO_PROBAR_v1.1.0.md  COMO_PROBAR_v1.1.1.md  COMO_PROBAR_v1.1.2.md  COMO_PROBAR_v1.1.3.md  COMO_PROBAR_v1.2.0.md  COMO_PROBAR_v1.2.1.md  COMO_PROBAR_v1.2.2.md  COMO_PROBAR_v1.2.3.md  COMO_PROBAR_v1.2.4.md  COMO_PROBAR_v1.2.5.md  COMO_PROBAR_v1.3.2.md  COMO_PROBAR_v1.4.0.md  COMO_PROBAR_v1.4.1.md  COMO_PROBAR_v1.4.2.md  COMO_PROBAR_v1.5.0.md  COMO_PROBAR_v1.5.1.md  COMO_PROBAR_v1.5.2.md  COMO_PROBAR_v1.5.3.md  COMO_PROBAR_v1.5.4.md  COMO_PROBAR_v1.5.5.md  COMO_PROBAR_v1.5.7.md  COMO_PROBAR_v1.5.9.md  COMPILAR_APK_CON_GITHUB_ACTIONS.md  FAQ.md  FIX_WINDOWS_BUILD_MAIN_ONLY.md  GUIA_DE_INICIO.md  POLITICA_PRIVACIDAD.md  RELEASE_v1.3.2-beta.md  RELEASE_v1.4.0-beta.md  RELEASE_v1.5.9-beta.md  SI_FALLA_GITHUB_ACTIONS.md
Linux/: README_LINUX.md
Windows/: INICIAR_TRANSFERLAN.bat  (+5 more)
android_sender/app/: build.gradle
android_sender/app/src/main/: AndroidManifest.xml
android_sender/app/src/main/java/com/transferlan/plus/: MainActivity.java  MainActivity.kt  TransferService.java
android_sender/app/src/main/res/values/: styles.xml
(+73 files in other folders)
