plugins {
    id 'com.android.application'
}

android {
    namespace 'com.transferlan.plus'
    compileSdk 35

    defaultConfig {
        applicationId 'com.transferlan.plus'
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName '1.2.4-beta'
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
