plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.transferlan.plus'
    compileSdk 35

    defaultConfig {
        applicationId 'com.transferlan.plus'
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName '1.0.5-beta'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
